#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Creates\ the\ scrolling\ world\ and\ allows\ objects\ to\ move\ with\ it\r\n\ \r\n\ @author\ Tina\ Ge\r\n\ @version\ January\ 2019\r\n
comment1.params=width\ height
comment1.target=MyWorld(int,\ int)
comment1.text=\r\n\ Creates\ the\ section\ of\ the\ map\ to\ be\ shown\ and\ adds\ objects\ onto\ the\ sreen\ \r\n
comment2.params=dx\ dy
comment2.target=void\ moveYValue(int,\ int)
comment2.text=\r\n\ Moves\ all\ objects\ and\ characters\ in\ the\ screen\ up/down\r\n
comment3.params=dx\ dy
comment3.target=void\ moveWorld(int,\ int)
comment3.text=\r\n\ Determines\ if\ objects\ should\ be\ added\ to\ the\ screen\ and\ if\ they're\ already\ in\ it,\ if\ they\ should\ \ \r\n\ move\ left/right.\ Also\ detremines\ if\ the\ world\ should\ move\ left/right\r\n
comment4.params=
comment4.target=void\ addCoins()
comment4.text=\r\n\ Adds\ coins\ to\ the\ world\ in\ random\ locations\r\n
comment5.params=start\ end
comment5.target=int\ generateRandomNumber(int,\ int)
comment6.params=win
comment6.target=void\ endScreen(boolean)
comment6.text=\r\n\ Creates\ the\ end\ game\ screen\ (both\ win\ and\ lose)\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Determines\ if\ player\ pressed\ restart\r\n
numComments=8
