#BlueJ class context
comment0.target=Platforms
comment0.text=\r\n\ Template\ for\ the\ platform\ object\r\n\ \r\n\ @author\ Tina\ Ge\ \r\n\ @January\ 2019\ \r\n
comment1.params=
comment1.target=Platforms()
comment2.params=
comment2.target=boolean\ platformNeedsRemoving()
comment2.text=\r\n\ Detremines\ if\ this\ instance\ of\ platform\ is\ in\ the\ world\ and\ if\ so,\ if\ it\ needs\ to\ be\ removed\ \r\n\ (when\ it\ goes\ off\ the\ screen\ to\ reduce\ memory)\r\n
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getConceptualX()
comment5.text=\r\n\ Returns\ the\ platform's\ x\ value\ relative\ to\ the\ map\r\n
comment6.params=
comment6.target=int\ getConceptualY()
comment6.text=\r\n\ Returns\ the\ platform's\ y\ value\ relative\ to\ the\ map\r\n
comment7.params=dy
comment7.target=void\ movePlatformY(int)
comment8.params=dx
comment8.target=void\ movePlatformX(int)
numComments=9
