#Greenfoot project file
class.Boosts.image=barrel.png
class.Coins.image=sonic\ ring.png
class.FinalRing.image=sonic\ ring.png
class.Mario.image=s1z11.png
class.MyWorld.image=s1z11.png
class.Platforms.image=bricks1.jpg
class.SmallPlatform.image=bricks1.jpg
class.TestScroller.image=sonic\ character.png
class.TitleScreen.image=recycpap.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=FinalRing
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=SmallPlatform
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=Boosts
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=Platforms
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=TestScroller
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=TestScroller
dependency18.to=Coins
dependency18.type=UsesDependency
dependency19.from=TestScroller
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platforms
dependency2.type=UsesDependency
dependency20.from=TestScroller
dependency20.to=Boosts
dependency20.type=UsesDependency
dependency21.from=TestScroller
dependency21.to=FinalRing
dependency21.type=UsesDependency
dependency22.from=TestScroller
dependency22.to=Platforms
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boosts
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coins
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TestScroller
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=Platforms
dependency7.type=UsesDependency
dependency8.from=Mario
dependency8.to=TestScroller
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=686
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Boosts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmallPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FinalRing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TestScroller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=-40
yPosition=0
