#BlueJ class context
comment0.target=TestScroller
comment0.text=\r\n\ Template\ for\ Sonic\ and\ determines\ how\ he\ reacts\ with\ his\ environment\r\n\ \r\n\ @author\ Tina\ Ge\ \r\n\ @January\ 2019\ \r\n
comment1.params=
comment1.target=TestScroller()
comment1.text=\r\n\ Instantiates\ some\ variables\ regarding\ Sonic's\ character\r\n
comment10.params=
comment10.target=boolean\ didBumpHead()
comment10.text=\r\n\ Checks\ to\ see\ if\ Sonic\ bumped\ his\ head\ on\ a\ platform\ while\ jumping.\ If\ he\ is,\ he\ will\ fall,\ if\r\n\ he\ isn't\ he\ will\ follow\ through\ with\ his\ jump\r\n
comment11.params=
comment11.target=boolean\ checkRightWall()
comment11.text=\r\n\ Returns\ if\ there\ is\ a\ wall\ to\ Sonic's\ right\r\n
comment12.params=
comment12.target=void\ fall()
comment12.text=\r\n\ Sets\ Sonic's\ location\ depending\ on\ whether\ he\ is\ jumping\ or\ falling\r\n
comment13.params=dy
comment13.target=void\ moveSonicY(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ on\ methods\ that\ control\ Sonic.\ Also\ determines\ if\ Sonic\ is\ touching\ any\ other\ object\r\n\ and\ responds\ accordingly\r\n
comment3.params=
comment3.target=void\ isInWorld()
comment3.text=\r\n\ Checks\ if\ Sonic\ is\ in\ the\ world,\ and\ if\ he\ isn't,\ will\ call\ on\ the\ end\ screen\ method\r\n
comment4.params=
comment4.target=void\ getCommand()
comment4.text=\r\n\ Checks\ if\ player\ pressed\ any\ keys\ \r\n
comment5.params=newX\ newY\ moveCharacters
comment5.target=void\ setLocationWithScroll(int,\ int,\ boolean)
comment5.text=\r\n\ Moves\ the\ display\ of\ the\ map\ and\ all\ corresponding\ objects\ left/right/up/down\ \r\n
comment6.params=newX\ newY
comment6.target=void\ setLocationWithScroll(int,\ int)
comment6.text=\r\n\ Moves\ the\ display\ of\ the\ map\ left/right/up/down\ and\ all\ corresponding\ objects\ left/right\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Sets\ Sonic's\ velocity\ value\ when\ player\ pressed\ down\ the\ spacebar\ \r\n
comment8.params=
comment8.target=void\ extraJump()
comment8.text=\r\n\ Sets\ Sonic's\ velocity\ value\ when\ he\ touches\ a\ boost\r\n
comment9.params=
comment9.target=void\ isOnPlatform()
comment9.text=\r\n\ Checks\ to\ see\ if\ Sonic\ is\ on\ a\ platform.\ If\ he\ is,\ he\ will\ stay\ on\ the\ platform\ and\ if\ he\ isn't,\r\n\ he\ will\ keep\ on\ falling\r\n
numComments=14
